[Foreground]
Color=192,197,206

[ForegroundFaint]
Color=192,197,206

[ForegroundIntense]
Color=192,197,206

[Background]
Color=47,56,65

[BackgroundFaint]
Color=47,56,65

[BackgroundIntense]
Color=47,56,65

[Color0]
Color=27,34,41

[Color0Faint]
Color=28,31,36

[Color0Intense]
Color=27,34,41

[Color1]
Color=191,97,106

[Color1Faint]
Color=208,135,112

[Color1Intense]
Color=191,97,106

[Color2]
Color=163,190,140

[Color2Faint]
Color=163,190,140

[Color2Intense]
Color=163,190,140

[Color3]
Color=236,190,123

[Color3Faint]
Color=236,190,123

[Color3Intense]
Color=236,190,123

[Color4]
Color=143,161,179

[Color4Faint]
Color=143,161,179

[Color4Intense]
Color=143,161,179

[Color5]
Color=198,120,221

[Color5Faint]
Color=180,142,173

[Color5Intense]
Color=198,120,221

[Color6]
Color=70,217,255

[Color6Faint]
Color=70,217,255

[Color6Intense]
Color=86,153,175

[Color7]
Color=192,197,206

[Color7Faint]
Color=223,223,223

[Color7Intense]
Color=192,197,206

[General]
Blur=false
Description=Doom Spacegrey
Opacity=1
Wallpaper=
