[Background]
Color=59,66,82

[BackgroundFaint]
Color=59,66,82

[BackgroundIntense]
Color=59,66,82

[Color0]
Color=25,28,37

[Color0Faint]
Color=25,28,37

[Color0Intense]
Color=25,28,37

[Color1]
Color=193,96,105

[Color1Faint]
Color=193,96,105

[Color1Intense]
Color=193,96,105

[Color2]
Color=162,191,138

[Color2Faint]
Color=162,191,138

[Color2Intense]
Color=162,191,138

[Color3]
Color=236,204,135

[Color3Faint]
Color=236,204,135

[Color3Intense]
Color=236,204,135

[Color4]
Color=128,160,194

[Color4Faint]
Color=128,160,194

[Color4Intense]
Color=128,160,194

[Color5]
Color=181,141,174

[Color5Faint]
Color=181,141,174

[Color5Intense]
Color=181,141,174

[Color6]
Color=134,192,209

[Color6Faint]
Color=134,192,209

[Color6Intense]
Color=134,192,209

[Color7]
Color=F0F4FC

[Color7Faint]
Color=F0F4FC

[Color7Intense]
Color=F0F4FC

[Foreground]
Color=236,239,244

[ForegroundFaint]
Color=236,239,244

[ForegroundIntense]
Color=236,239,244

[General]
Blur=false
Description=Doom Nord
Opacity=1
Wallpaper=
