[Foreground]
Color=59,66,82

[ForegroundFaint]
Color=59,66,82

[ForegroundIntense]
Color=59,66,82

[Background]
Color=229,233,240

[BackgroundFaint]
Color=229,233,240

[BackgroundIntense]
Color=229,233,240

[Color0]
Color=240,244,252

[Color0Faint]
Color=240,244,252

[Color0Intense]
Color=240,244,252

[Color1]
Color=172,68,38

[Color1Faint]
Color=172,68,38

[Color1Intense]
Color=172,68,38

[Color2]
Color=79,137,76

[Color2Faint]
Color=79,137,76

[Color2Intense]
Color=79,137,76

[Color3]
Color=154,117,0

[Color3Faint]
Color=154,117,0

[Color3Intense]
Color=154,117,0

[Color4]
Color=59,110,168

[Color4Faint]
Color=59,110,168

[Color4Intense]
Color=59,110,168

[Color5]
Color=151,54,91

[Color5Faint]
Color=151,54,91

[Color5Intense]
Color=151,54,91

[Color6]
Color=57,142,17

[Color6Faint]
Color=57,142,17

[Color6Intense]
Color=57,142,17

[Color7]
Color=72,81,99

[Color7Faint]
Color=72,81,99

[Color7Intense]
Color=72,81,99

[General]
Blur=false
Description=Doom Nord Light
Opacity=1
Wallpaper=
