[Background]
Color=60,76,85

[BackgroundFaint]
Color=60,76,85

[BackgroundIntense]
Color=60,76,85

[Color0]
Color=60,76,85

[Color0Faint]
Color=137,155,166

[Color0Intense]
Color=60,76,85

[Color1]
Color=223,140,140

[Color1Faint]
Color=242,195,143

[Color1Intense]
Color=223,140,140

[Color2]
Color=168,206,147

[Color2Faint]
Color=168,206,147

[Color2Intense]
Color=168,206,147

[Color3]
Color=218,218,147

[Color3Faint]
Color=218,218,147

[Color3Intense]
Color=218,218,147

[Color4]
Color=131,175,229

[Color4Faint]
Color=131,175,229

[Color4Intense]
Color=131,175,229

[Color5]
Color=154,147,225

[Color5Faint]
Color=209,142,194

[Color5Intense]
Color=154,147,225

[Color6]
Color=127,193,202

[Color6Faint]
Color=127,193,202

[Color6Intense]
Color=127,193,202

[Color7]
Color=197,212,221

[Color7Faint]
Color=230,238,243

[Color7Intense]
Color=197,212,221

[Foreground]
Color=197,212,221

[ForegroundFaint]
Color=197,212,221

[ForegroundIntense]
Color=197,212,221

[General]
Blur=false
Description=Nova
Opacity=1
Wallpaper=
